# gestion_jud

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  maven.yml
src/main/java/com/gestion/jud/: GestionJudApplication.java
src/main/java/com/gestion/jud/domain/: Comentario.java  Documento.java  EstadoExpediente.java  Expediente.java  Rol.java  Usuario.java
src/main/java/com/tuempresa/gestionjud/: GestionJudApplication.java
src/main/java/com/tuempresa/gestionjud/config/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/tuempresa/gestionjud/controller/: AuthController.java  ComentarioController.java  DocumentoController.java  ExpedienteController.java  ReporteController.java
src/main/java/com/tuempresa/gestionjud/domain/: Comentario.java  Documento.java  EstadoExpediente.java  Expediente.java  Rol.java  Usuario.java
src/main/java/com/tuempresa/gestionjud/dto/: ComentarioDto.java  CreateExpedienteDto.java  CreateUsuarioDto.java  DocumentoDto.java  ErrorResponse.java  ExpedienteDto.java  UsuarioDto.java
src/main/java/com/tuempresa/gestionjud/mapper/: ComentarioMapper.java  DocumentoMapper.java  ExpedienteMapper.java  UsuarioMapper.java
src/main/java/com/tuempresa/gestionjud/repository/: ComentarioRepository.java  DocumentoRepository.java  ExpedienteRepository.java  UsuarioRepository.java
src/main/java/com/tuempresa/gestionjud/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/tuempresa/gestionjud/service/: ComentarioService.java  DocumentoService.java  ExpedienteService.java  FileStorageService.java  NotificationService.java  ReporteService.java  ReporteServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_usuario.sql  V1__init.sql  V2__create_expediente.sql  V3__create_documento.sql  V4__create_comentario.sql
src/test/java/com/tuempresa/gestionjud/controller/: AuthControllerTest.java  ReporteControllerTest.java
src/test/java/com/tuempresa/gestionjud/integration/: ExpedienteIntegrationTest.java
src/test/java/com/tuempresa/gestionjud/service/: ComentarioServiceTest.java  DocumentoServiceTest.java  ExpedienteServiceTest.java
